{
  "name": "Sharma Travels Field",
  "short_name": "STPL Field",
  "description": "The tour leader's app — works with no signal.",
  "id": "/m",
  "start_url": "/m",
  "scope": "/m",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#40566e",
  "icons": [
    { "src": "/brand/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    {
      "src": "/brand/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Log an expense", "url": "/m?action=expense" },
    { "name": "Collect a payment", "url": "/m?action=collect" }
  ]
}
